Aplikacija-150086/LocalEvents/LocalEvents/LocalEvents/Events/MyEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalEvents.Converters"
             x:Class="LocalEvents.Events.MyEvents">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="eventList" RowHeight="100" ItemTapped="eventList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image HeightRequest="50" x:Name="image" Grid.Column="0"
                                       Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                <Label Text="{Binding EventNaziv}" FontAttributes="Bold" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding LokacijaNaziv}"/>
                                    <Label Text="{Binding DatumOdrzavanja, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>